<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Segero Secondary School</title>

    <!-- CSS  -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="css/materialize.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <link href="css/style.css" type="text/c rel="stylesheet"
    media="screen,projection" />
  </head>
  <body>
    <nav class="green z-index-o" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo hide-on-med-and-down
          >SEGERO ADVENTIST SCHOOL</a
        >
        <ul class="right hide-on-med-and-down">
          <!-- <li><a href="#">Home</a></li> -->
          
          <li><a href="/">Home</a></li>
          <li><a href="#Background">Background</a></li>
          
          <li><a href="#Contacts">Contacts</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="/">Home</a></li>
          <li><a href="#Background">Background</a></li>
          <li><a href="#Contacts">Contacts</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a
        >
      </div>
    </nav>

    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br /><br />
          <h1 class="header center green-text text-lighten-4">
            Welcome to Segero Adventist School -Eldoret
          </h1>
          <div class="row center white-text">
            <h5 class="header col s12 light">
              We take pride in growwing the future generation
            </h5>
          </div>
          <div class="row center">
            <a
              href="#"
              id="download-button"
              class="btn-large waves-effect waves-light green lighten-1"
              >Get In Touch</a
            >
          </div>
          <br /><br />
        </div>
      </div>
      <div class="parallax">
        <img src="./DSCN7601.JPG" alt="Unsplashed background img 1" />
      </div>
    </div>

    <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center green-text">
                <i class="material-icons">flash_on</i>
              </h2>
              <h5 class="center">MOTTO</h5>

              <p class="light center">In God We Excel</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center green-text">
                <i class="material-icons">group</i>
              </h2>
              <h5 class="center">SCHOOL VISION</h5>

              <p class="light center">To be a centre of academic excellence.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center green-text">
                <i class="material-icons">settings</i>
              </h2>
              <h5 class="center">SCHOOL MISSION</h5>

              <p class="light center">
                To provide a quality holistic education to the young people in
                preparation for life in this world and the world to come.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h5 class="header col s12 bold green-text text-lighten-4">
              The school operates a system to ensure that its youth may receive
              a balanced physical, mental, moral, social and vocational
              education in harmony with denominational standards and ideals with
              God as the source of all moral value and truth. His revealed mind
              and will are the criteria for right and wrong. The stated interest
              of the school is in the optimum development of the whole child for
              both this life and the life hereafter.
            </h5>
          </div>
        </div>
      </div>
      <div class="parallax">
        <img src="./DSCN7602.JPG" alt="Unsplashed background img 2" />
      </div>
    </div>

    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 center">
            <h3><i class="mdi-content-send green-text"></i></h3>
            <p class="header col s12 green-text text-darken-4 center">
              <div class="row">
                <p class="flow-text green-text" id="Background">HISTORICAL BACKGROUND</p>
                <div class="col s12 m6">
                  Segero Adventist School - Eldoret is located in Uasin Gishu
                  County, Kapseret Sub County, approximately 15 km from Eldoret
                  town along the Eldoret – Kisumu road. The school is
                  approximately 1 km from Kapseret Centre. It was established in
                  the year 2012 as a school owned and run by the Greater Rift
                  Valley Conference of the Seventh-Day Adventist Church. It
                  started as a mixed boarding school with 51 students and 7
                  teachers. The school is duly registered by the Ministry of
                  Education, Science and Technology as a triple-streamed school,
                  Registration Number 27P30000140. The school is fully owned by
                  the Seventh-Day Adventist Church which serves as the manager
                  and the sponsor. The management is delegated to the Board of
                  Management appointed by the school constituency. The current
                  Chairperson of the BOM is Dr. Joshua Manduku, who is a
                  university lecturer.
                </div>
                <div class="col s12 m6">
                  The objective of the school is to provide quality holistic
                  education in spiritual, academic, physical and social spheres
                  for relevance in a competitive environment. The main source of
                  finance is school fees. However, the school supplements this
                  through other income earned from the farm and bakery. The
                  school plays a major role in the integration of faith and
                  learning and proclamation of the gospel within the school
                  community and its neighbours. The school currently has 278
                  students, 17 teachers and 11 non-teaching staff. The school
                  boasts of impressive KCSE results over the years and it was
                  the top school in national exams in the year 2019 in Kapseret
                  Sub County. The current principal is Mr. Job Onyango.
                </div>
              </div>
            </p>
            
          </div>
        </div>
      </div>
    </div>

    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center green-text">
            <div class="col s12 center">
              <h4>CORE VALUES</h4>
              <ul>
                <li>Fear of God</li>
                <li>integrity</li>
                <li>honesty</li>
                <li>faithfulness</li>
                <li>commitment</li>
                <li>Dignity</li>
                <li>Respect</li>
                <li>Hardwork</li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
      <div class="parallax">
        <img src="./DSCN7579.JPG" />
      </div>
    </div>

    <footer class="page-footer green">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text" id="Contacts">SCHOOl PHILOSOPHY</h5>
            <p class="grey-text text-lighten-4">
              The school operates a system to ensure that its youth may receive
              a balanced physical, mental, moral, social and vocational
              education in harmony with denominational standards and ideals with
              God as the source of all moral value and truth. His revealed mind
              and will are the criteria for right and wrong. The stated interest
              of the school is in the optimum development of the whole child for
              both this life and the life hereafter.
            </p>
          </div>
          <div class="col l4 s12">
            <h5 class="white-text">Contacts</h5>
            <ul>
              <li>
                <div class="row"><div class="col"></div></div>
              </li>
              <li><a class="white-text" href="#!">Website:</a></li>
              <li><a class="white-text" href="#!">Email: segerobeldoret@gmail.com</a></li>
              <li><a class="white-text" href="#!">Phone: 0714955525</a></li>
            </ul>
          </div>
          <div class="col l2 s12">
            <!-- <h5 class="white-text">Connect</h5>
            <ul>
              <li><a class="white-text" href="#!">Link 1</a></li>
              <li><a class="white-text" href="#!">Link 2</a></li>
              <li><a class="white-text" href="#!">Link 3</a></li>
              <li><a class="white-text" href="#!">Link 4</a></li>
            </ul> -->
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          Made by
          <a class="green-text text-lighten-3" href="http://github.com/Namianya"
            >Namianya</a
          >
        </div>
      </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>

<!-- 

<div class="container">
<div class="row">
<div class="col s3 m3"><img src="https://source.unsplash.com/800x600/?beach" alt="" class="materialboxed responsive-img"></div>  
<div class="col s3 m3"><img src="https://source.unsplash.com/800x600/?sand" alt="" class="materialboxed responsive-img"></div>
<div class="col s3 m3"><img src="https://source.unsplash.com/800x600/?boat" alt="" class="materialboxed responsive-img"></div>
  <div class="col s3 m3"><img src="https://source.unsplash.com/800x600/?cruise" alt="" class="materialboxed responsive-img"></div>

  </div>
</div>


var mb = document.querySelectorAll('.materialboxed');
      M.Materialbox.init(mb,{

      })
</div> -->
