<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Segero Seconary School</title>

    <!-- CSS  -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="css/materialize.css"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <link href="css/style.css" type="text/c rel="stylesheet"
    media="screen,projection" />
  </head>
  <body>
    <nav class="green z-index-o" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo"
          >SEGERO ADVENTIST SCHOOL – ELDORET</a
        >
        <ul class="right hide-on-med-and-down">
          <!-- <li><a href="#">Home</a></li> -->
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="#">Home</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"
          ><i class="material-icons">menu</i></a
        >
      </div>
    </nav>

    <div id="index-banner" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br /><br />
          <h1 class="header center green-text text-lighten-4">
            Welcome to Segero Seconday
          </h1>
          <div class="row center white-text">
            <h5 class="header col s12 light">
              We take pride in growwing the future generation
            </h5>
          </div>
          <div class="row center">
            <a
              href="#"
              id="download-button"
              class="btn-large waves-effect waves-light green lighten-1"
              >Get In Touch</a
            >
          </div>
          <br /><br />
        </div>
      </div>
      <div class="parallax">
        <img src="./DSCN7601.JPG" alt="Unsplashed background img 1" />
      </div>
    </div>

    <div class="container">
      <div class="section">
        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text">
                <i class="material-icons">flash_on</i>
              </h2>
              <h5 class="center">MOTTO</h5>

              <p class="light center">In God We Excel</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text">
                <i class="material-icons">group</i>
              </h2>
              <h5 class="center">SCHOOL VISION</h5>

              <p class="light center">To be a centre of academic excellence.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text">
                <i class="material-icons">settings</i>
              </h2>
              <h5 class="center">SCHOOL MISSION</h5>

              <p class="light center">
                To provide a quality holistic education to the young people in
                preparation for life in this world and the world to come.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h5 class="header col s12 bold green-text text-lighten-4">
              The school operates a system to ensure that its youth may receive
              a balanced physical, mental, moral, social and vocational
              education in harmony with denominational standards and ideals with
              God as the source of all moral value and truth. His revealed mind
              and will are the criteria for right and wrong. The stated interest
              of the school is in the optimum development of the whole child for
              both this life and the life hereafter.
            </h5>
          </div>
        </div>
      </div>
      <div class="parallax">
        <img src="./DSCN7602.JPG" alt="Unsplashed background img 2" />
      </div>
    </div>

    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col s12 center">
            <h3><i class="mdi-content-send brown-text"></i></h3>
            <h4>CORE VALUES</h4>
            <ul>
              <li>Fear of God</li>
              <li>integrity</li>
              <li>honesty</li>
              <li>faithfulness</li>
              <li>commitment</li>
              <li>Dignity</li>
              <li>Respect</li>
              <li>Hardwork</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h5 class="header col s12 green-text text-lighten-4 center">
              A school is more than just an education center it is also a
              community
            </h5>
          </div>
        </div>
      </div>
      <div class="parallax">
        <img src="./DSCN7579.JPG" />
      </div>
    </div>

    <footer class="page-footer green">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">SCHOOl PHILOSOPHY</h5>
            <p class="grey-text text-lighten-4">
              The school operates a system to ensure that its youth may receive
              a balanced physical, mental, moral, social and vocational
              education in harmony with denominational standards and ideals with
              God as the source of all moral value and truth. His revealed mind
              and will are the criteria for right and wrong. The stated interest
              of the school is in the optimum development of the whole child for
              both this life and the life hereafter.
            </p>
          </div>
          <div class="col l4 s12">
            <h5 class="white-text">Contacts</h5>
            <ul>
              <li>
                <div class="row"><div class="col"></div></div>
              </li>
              <li><a class="white-text" href="#!">Website:</a></li>
              <li><a class="white-text" href="#!">Email:</a></li>
              <li><a class="white-text" href="#!">Phone:</a></li>
            </ul>
          </div>
          <div class="col l2 s12">
            <!-- <h5 class="white-text">Connect</h5>
            <ul>
              <li><a class="white-text" href="#!">Link 1</a></li>
              <li><a class="white-text" href="#!">Link 2</a></li>
              <li><a class="white-text" href="#!">Link 3</a></li>
              <li><a class="white-text" href="#!">Link 4</a></li>
            </ul> -->
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          Made by
          <a class="brown-text text-lighten-3" href="http://github.com/Namianya"
            >Namianya</a
          >
        </div>
      </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>

<!-- 

<div class="container">
<div class="row">
<div class="col s3 m3"><img src="https://source.unsplash.com/800x600/?beach" alt="" class="materialboxed responsive-img"></div>  
<div class="col s3 m3"><img src="https://source.unsplash.com/800x600/?sand" alt="" class="materialboxed responsive-img"></div>
<div class="col s3 m3"><img src="https://source.unsplash.com/800x600/?boat" alt="" class="materialboxed responsive-img"></div>
  <div class="col s3 m3"><img src="https://source.unsplash.com/800x600/?cruise" alt="" class="materialboxed responsive-img"></div>

  </div>
</div>


var mb = document.querySelectorAll('.materialboxed');
      M.Materialbox.init(mb,{

      })
</div> -->
